================================================
  如何上传到 GitHub - 超简单版
================================================

【方法1: 使用文件夹内置功能 (最简单)】

1. 打开文件管理器
2. 进入文件夹: C:\xiaobai-mobile
3. 在空白处 "按住 Shift 键" + "点击鼠标右键"
4. 选择 "在此处打开 PowerShell 窗口" 或 "在此处打开命令窗口"
5. 复制粘贴以下3行命令:

git add .
git commit -m "feat: AI节奏升级+世界书优化+角色生成改进"
git push origin main

------------------------------------------------

【方法2: 使用 Windows 搜索】

1. 按键盘上的 "Windows 键" (左下角有窗口图标的键)
2. 输入: powershell
3. 看到 "Windows PowerShell" 后按回车
4. 输入: cd c:\xiaobai-mobile
5. 按回车
6. 复制粘贴以下3行命令:

git add .
git commit -m "feat: AI节奏升级+世界书优化+角色生成改进"
git push origin main

------------------------------------------------

【方法3: 使用运行对话框】

1. 按键盘上 "Windows键 + R"
2. 输入: powershell
3. 按回车
4. 输入: cd c:\xiaobai-mobile
5. 按回车
6. 复制粘贴以下3行命令:

git add .
git commit -m "feat: AI节奏升级+世界书优化+角色生成改进"
git push origin main

================================================
  上传完成后
================================================

访问: https://github.com/maggieLinLin/xiaobai-mobile
刷新页面，应该能看到最新的更新！

================================================


